<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2019.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.SignalR.Core">
          <Version>2.4.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>3.2.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Environment">
          <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Async">
          <Version>1.4.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
          <Version>4.1.0</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Json">
          <Version>4.7.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monitoring.Business\Monitoring.Business.csproj" />
        <ProjectReference Include="..\Monitoring.Data\Monitoring.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.production.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
