<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2018.2.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Enrichers.Environment">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
          <Version>3.0.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Async">
          <Version>1.3.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
          <Version>4.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monitoring.Business\Monitoring.Business.csproj" />
        <ProjectReference Include="..\Monitoring.Data\Monitoring.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
