# home-temperature-monitoring

./: .gitignore  COMMANDS.md  Dockerfile  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/about/: about-routing.module.ts
client/src/app/core/http/: http.service.ts
client/src/app/dashboard/room-card/: room-card.component.html
client/src/app/dashboard/services/: temperature.service.ts
client/src/app/shell/components/shell/: shell.component.html
config/: README.md  monitoring.service
receiver/: Radme.md  receiver.py  requirements.txt
scripts/: build-docker.sh  build.sh  deploy.sh  run.sh
sender/: sender.ino  sendter.ino
server/: .prettierrc  ormconfig.json  package-lock.json  package.json
server/src/telemetry/: device.controller.ts  telemetry.controller.ts  telemetry.module.ts
server/src/telemetry/dto/: create-telemetry.dto.ts
server/src/telemetry/entity/: device.entity.ts  telemetry.entity.ts
server/src/telemetry/interfaces/: device.ts
server/src/telemetry/services/: device.service.ts  index.ts  telemetry.service.ts
server_client/: angular.json  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.server.json
server_client/src/client/: index.html  main.ts  styles.scss
server_client/src/client/app/: app.component.ts  app.module.ts
server_client/src/client/app/about/: about-routing.module.ts  about.component.html  about.module.ts
server_client/src/client/app/core/: core.module.ts
server_client/src/client/app/core/http/: api-prefix.interceptor.ts  error-handler.interceptor.ts  http-cache.service.ts  http.service.ts
server_client/src/client/app/dashboard/: home-routing.module.ts  home.module.ts
server_client/src/client/app/dashboard/services/: temperature.service.ts
server_client/src/client/app/home/: home-routing.module.ts  home.component.html  home.module.ts
server_client/src/client/app/home/home/: home.component.html  home.component.ts
server_client/src/client/app/home/services/: quote.service.ts
server_client/src/client/app/shell/: shell.module.ts  shell.service.ts
server_client/src/client/app/shell/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
server_client/src/client/environments/: environment.prod.ts  environment.ts
server_client/src/client/theme/: theme-variables.scss  theme.scss
src/Monitoring.Client/: .prettierrc  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/Monitoring.Client/src/: styles.scss
src/Monitoring.Client/src/app/: app.module.ts  material.module.ts
src/Monitoring.Client/src/app/about/: about.module.ts
src/Monitoring.Client/src/app/core/: index.ts
src/Monitoring.Client/src/app/core/http/: http.service.ts
src/Monitoring.Client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/Monitoring.Client/src/app/dashboard/models/: device-telemetry.model.ts  index.ts
src/Monitoring.Client/src/app/devices/: devices-routing.module.ts  devices.module.ts
src/Monitoring.Client/src/app/settings/: settings-routing.module.ts  settings.module.ts
src/Monitoring.Client/src/app/shared/: shared.module.ts
src/Monitoring.Client/src/app/shell/: shell.module.ts
src/Monitoring.Client/src/app/store/: app.actions.ts  app.store.ts  module.store.ts
src/Monitoring.Client/src/styles/: main.scss
src/Monitoring.Receiver/: README.md  receiver.py
src/Monitoring.Sender/: Device.cpp  Device.h  Monitoring.Sender.ino  sender.ino
src/Monitoring.Web/: Monitoring.Web.sln
src/Monitoring.Web/Monitoring.Api/: Monitoring.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
src/Monitoring.Web/Monitoring.Api/Controllers/: DeviceController.cs  MeasurementController.cs  TelemetryController.cs
src/Monitoring.Web/Monitoring.Api/Extensions/: ServicesExtensions.cs
src/Monitoring.Web/Monitoring.Business/: Monitoring.Business.csproj  TemperatureHelper.cs
src/Monitoring.Web/Monitoring.Business/Abstract/Repository/: IDeviceRepository.cs  IMeasurementRepository.cs  ITelemetryRepository.cs
src/Monitoring.Web/Monitoring.Business/Dto/: CreateMeasurementDto.cs  DeviceDto.cs  MeasurementDto.cs  TelemetryDto.cs
src/Monitoring.Web/Monitoring.Business/Model/: Device.cs  Measurement.cs  MeasurementType.cs  Telemetry.cs
src/Monitoring.Web/Monitoring.Business/Service/: DeviceService.cs  MeasurementService.cs
src/Monitoring.Web/Monitoring.Data/: ConnectionHelper.cs  Monitoring.Data.csproj  schema.sql
src/Monitoring.Web/Monitoring.Data/Repository/: DeviceRepository.cs  MeasurementRepository.cs  TelemetryRepository.cs
src/Monitoring.Web/Monitoring.Tests/: Monitoring.Tests.csproj  UnitTest1.cs
src/client/: angular.json  jest.config.js  package-lock.json  package.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/client/src/app/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts
src/client/src/app/core/: logger.service.ts
src/client/src/app/dashboard/: home-routing.module.ts  home.module.ts
src/client/src/environments/: environment.prod.ts
src/receiver/: receiver.py
src/sender/: DHT.cpp  DHT.h  devices.txt  sender.ino
src/server/: .env.default  .gitignore  ormconfig.json  package-lock.json  package.json  tslint.json
src/server/src/: app.controller.ts  app.module.ts  main.hmr.ts  main.ts
src/server/src/application/: app.module.ts
src/server/src/config/: database.ts  express.ts
src/server/src/telemetry/: device.controller.ts  telemetry.controller.ts  telemetry.module.ts
src/server/src/telemetry/dto/: create-telemetry.dto.ts
src/server/src/telemetry/entity/: index.ts  telemetry.entity.ts
src/server/src/telemetry/model/: device.model.ts  index.ts  telemetry.model.ts
src/server/src/telemetry/services/: device.service.ts  index.ts  telemetry.service.ts  temperature.service.ts
(+84 files in other folders)
