<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper">
            <Version>2.0.30</Version>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2019.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="MySqlConnector">
            <Version>0.61.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monitoring.Business\Monitoring.Business.csproj" />
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
