<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper">
        <Version>1.50.5</Version>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2018.2.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="MySqlConnector">
        <Version>0.46.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitoring.Business\Monitoring.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
     
    </ItemGroup>

</Project>
