<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2019.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
