<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2018.2.1</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>11.0.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
